source_set("widget") {
  sources = [
    "container/horizontal_layout_widget.cc",
    "container/layout_widget.cc",
    "container/vertical_layout_widget.cc",
    "debug/horizontal_partition_widget.cc",
    "debug/horizontal_resizing_widget.cc",
    "debug/image_button_widget.cc",
    "debug/solid_color_widget.cc",
    "debug/text_button_widget.cc",
    "debug/text_input_widget.cc",
    "editor_widget.cc",
    "find_panel_widget.cc",
    "label_widget.cc",
    "padding_widget.cc",
    "scrollable_widget.cc",
    "side_bar_widget.cc",
    "status_bar_widget.cc",
    "tab_bar_widget.cc",
    "text_view_widget.cc",
    "widget.cc",

    # TODO: Remove this.
    "custom_widget.cc",
  ]

  deps = [
    "//base/buffer",
    "//gui/renderer",
    "//third_party/fmt",

    # TODO: Put this behind a feature flag. Or even better, consider refactoring this out of //gui.
    # "//syntax_highlighter",
    # "//third_party/tree_sitter",
  ]
}
