import("//build/config/mac/mac_sdk.gni")

config("compiler") {
  asmflags = []
  cflags = []
  ldflags = []

  if (current_cpu == "arm64") {
    asmflags += [
      "-target",
      "arm64-apple-macos11",
    ]
    cflags += [
      "-target",
      "arm64-apple-macos11",
    ]
    ldflags += [
      "-target",
      "arm64-apple-macos11",
    ]
  } else {
    asmflags += [
      "-target",
      "x86_64-apple-macos11",
    ]
    cflags += [
      "-target",
      "x86_64-apple-macos11",
    ]
    ldflags += [
      "-target",
      "x86_64-apple-macos11",
    ]
  }
}

# ARC does not add exception handlers to pure Objective-C code, but does add
# them to Objective-C++ code with the rationale that C++ pervasively adds them
# in for exception safety. However, exceptions are banned in Chromium code for
# C++ and exceptions in Objective-C code are intended to be fatal, so
# -fno-objc-arc-exceptions is specified to disable these unwanted exception handlers.
# -Wobjc-property-assign-on-object-type enables to show warnings when the
# assign is used for a property on an Objective-C object under ARC.
config("enable_arc") {
  common_flags = [
    "-fobjc-arc",
    "-fno-objc-arc-exceptions",
    "-Wobjc-property-assign-on-object-type",
  ]
  cflags_objc = common_flags
  cflags_objcc = common_flags
}
