config("compiler") {
  # CPU architecture.
  if (target_cpu == "x64") {
    clang_arch = "x86_64"
  } else if (target_cpu == "arm64") {
    clang_arch = target_cpu
  } else {
    assert(false, "unknown target_cpu $target_cpu")
  }

  # These flags are shared between the C compiler and linker.
  common_mac_flags = [
    "-arch",
    clang_arch,
    "-mmacos-version-min=10.15",  # TODO: Don't hard code version here.
  ]

  asmflags = common_mac_flags
  cflags = common_mac_flags
  ldflags = common_mac_flags
}
