if (is_mac) {
  bundle_data("shaders") {
    sources = [
      "shaders/atlas_frag.glsl",
      "shaders/atlas_vert.glsl",
      "shaders/rect_frag.glsl",
      "shaders/rect_vert.glsl",
      "shaders/text_frag.glsl",
      "shaders/text_vert.glsl",
    ]
    outputs = [ "{{bundle_resources_dir}}/shaders/{{source_file_part}}" ]
  }
}

if (is_linux) {
  copy("shaders") {
    sources = [
      "shaders/triangle_frag.glsl",
      "shaders/triangle_vert.glsl",
    ]
    outputs = [ "$root_out_dir/shaders/{{source_file_part}}" ]
  }
}
