source_set("font") {
  sources = [
    "core_text_rasterizer.mm",
    "freetype_rasterizer.cc",
  ]

  deps = [ ":example_fonts" ]

  public_deps = [
    "//third_party/freetype",
    "//third_party/harfbuzz",
  ]
}

if (is_mac) {
  bundle_data("example_fonts") {
    sources = [ "fonts/SourceCodePro-Regular.ttf" ]
    outputs = [ "{{bundle_resources_dir}}/fonts/{{source_file_part}}" ]
  }
} else {
  copy("example_fonts") {
    sources = [ "fonts/SourceCodePro-Regular.ttf" ]
    outputs = [ "$root_out_dir/fonts/{{source_file_part}}" ]
  }
}
