import("//build/config/linux/pkg_config.gni")

source_set("font") {
  # if (is_mac) {
  #   sources = [ "core_text_rasterizer.mm" ]
  # }

  if (is_linux || is_mac) {
    sources = [ "freetype_rasterizer.cc" ]

    public_configs = [ ":linux_font_libs" ]

    deps = [ ":example_fonts" ]
  }
}

pkg_config("linux_font_libs") {
  packages = [
    "freetype2",
    "pango",
    "pangocairo",
  ]
}

fonts = [ "fonts/SourceCodePro-Regular.ttf" ]

if (is_mac) {
  bundle_data("example_fonts") {
    sources = fonts
    outputs = [ "{{bundle_resources_dir}}/fonts/{{source_file_part}}" ]
  }
}

if (is_linux) {
  copy("example_fonts") {
    sources = fonts
    outputs = [ "$root_out_dir/fonts/{{source_file_part}}" ]
  }
}
