source_set("font") {
  sources = [
    "freetype_rasterizer.cc",
    "rasterizer.mm",
  ]

  deps = [ ":example_fonts" ]

  public_deps = [
    "//third_party/freetype",
    "//third_party/harfbuzz",
  ]
}

copy("copy_example_fonts") {
  sources = [ "fonts/SourceCodePro-Regular.ttf" ]
  outputs = [ "$root_out_dir/fonts/{{source_file_part}}" ]
}

bundle_data("example_fonts") {
  sources = [
    "fonts/Myanmar MN.ttc",
    "fonts/NotoColorEmoji.ttf",
    "fonts/SourceCodePro-Regular.ttf",
    "fonts/noto-untouchedsvg.ttf",
  ]
  outputs = [ "{{bundle_resources_dir}}/fonts/{{source_file_part}}" ]
}
