import("//build/config/linux/pkg_config.gni")

source_set("font") {
  if (is_mac) {
    sources = [ "core_text_rasterizer.mm" ]
  }

  if (is_linux) {
    sources = [ "freetype_rasterizer.cc" ]

    public_configs = [ ":freetype2_and_harfbuzz" ]

    deps = [ ":example_fonts" ]

    # public_deps = [
    #   "//third_party/freetype",
    #   "//third_party/harfbuzz",
    # ]
  }
}

pkg_config("freetype2_and_harfbuzz") {
  packages = [
    "freetype2",
    "harfbuzz",
  ]
}

fonts = [ "fonts/SourceCodePro-Regular.ttf" ]

if (is_mac) {
  bundle_data("example_fonts") {
    sources = fonts
    outputs = [ "{{bundle_resources_dir}}/fonts/{{source_file_part}}" ]
  }
}

if (is_linux) {
  copy("example_fonts") {
    sources = fonts
    outputs = [ "$root_out_dir/fonts/{{source_file_part}}" ]
  }
}
