source_set("font") {
  sources = [
    "freetype_rasterizer.cc",
    "rasterizer.mm",
  ]

  deps = [
    ":example_fonts",
    "//third_party/harfbuzz",
  ]

  public_deps = [ "//third_party/freetype" ]
}

copy("copy_example_fonts") {
  sources = [ "fonts/SourceCodePro-Regular.ttf" ]
  outputs = [ "$root_out_dir/fonts/{{source_file_part}}" ]
}

bundle_data("example_fonts") {
  sources = [ "fonts/SourceCodePro-Regular.ttf" ]
  outputs = [ "{{bundle_resources_dir}}/fonts/{{source_file_part}}" ]
}
