import("//build/config/linux/pkg_config.gni")

action("generate_moc") {
  script = "moc_wrapper.py"
  inputs = [ "mainwidget.h" ]
  outputs = [ "$root_gen_dir/qt6/qt_shim_moc.cc" ]
  args = rebase_path(inputs + outputs, root_build_dir)

  moc_path = ""
  if (is_mac) {
    moc_path = "/opt/homebrew/share/qt/libexec"
  }
  if (is_linux) {
    moc_path = "/usr/bin"
  }
  args += [
    "--path",
    moc_path,
  ]
}

source_set("qt") {
  sources = [
    "editor_window_qt.cc",
    "geometryengine.cc",
    "mainwidget.cc",
  ]
  sources += get_target_outputs(":generate_moc")

  frameworks = [
    "QtWidgets.framework",
    "QtCore.framework",
    "QtGui.framework",
    "QtOpenGL.framework",
    "QtOpenGLWidgets.framework",
  ]
  framework_dirs = [ "/opt/homebrew/lib" ]

  public_configs = [ ":qt_includes" ]

  deps = [
    ":generate_moc",
    "qt_resources",
  ]
}

config("qt_includes") {
  include_dirs = [
    "/opt/homebrew/include/QtWidgets",
    "/opt/homebrew/include/QtCore",
    "/opt/homebrew/include/QtGui",
    "/opt/homebrew/include/QtOpenGL",
    "/opt/homebrew/include/QtOpenGLWidgets",
  ]
  cflags = [ "-F/opt/homebrew/lib" ]
}

if (is_linux) {
  pkg_config("qt6_config") {
    packages = [
      "QtCore",
      "QtWidgets",
    ]
  }
}
