import("//build/config/linux/pkg_config.gni")
import("//build/config/mac/icon.gni")
import("//build/config/mac/mac_app_bundle.gni")

if (is_mac) {
  mac_app_bundle("app") {
    output_name = "Simple Text"
    bundle_identifier = "com.jason5122.simple-text"
    info_plist = "resources/Info.plist"

    # define `code_signing_identity` in args.gn

    sources = [
      "main.cc",
      "main_mac.mm",
    ]

    frameworks = [ "Cocoa.framework" ]

    public_configs = [ ":gtk_config" ]

    cflags = [ "-I/opt/homebrew/Cellar/gtk4/4.12.5/include/gtk-4.0" ]

    deps = [
      ":icon",
      "//ui:ui_mac",
    ]
  }

  icon("icon") {
    sources = [ "resources/app.iconset" ]
  }

  pkg_config("gtk_config") {
    packages = [ "gtk4" ]
  }
}

if (is_linux) {
  executable("app") {
    output_name = "simple_text"

    sources = [
      "main.cc",
      # "main_linux.cc",
    ]

    public_configs = [ ":gtk_config" ]

    # deps = [ "//ui:ui_linux" ]
  }

  pkg_config("gtk_config") {
    packages = [ "gtk4" ]
  }
}
