import("//build/config/mac/icon.gni")
import("//build/config/mac/mac_app_bundle.gni")

if (is_mac) {
  mac_app_bundle("app") {
    output_name = "Simple Text"
    bundle_identifier = "com.jason5122.simple-text"
    info_plist = "resources/Info.plist"

    # define `code_signing_identity` in args.gn

    sources = [
      "main.cc",

      # "main_mac.mm",

      "main_gtk.cc",

      # "main_qt.cc",
    ]

    frameworks = [ "Cocoa.framework" ]

    deps = [
      ":icon",
      "//ui/gtk",

      # "//ui/mac",
      "//ui/renderer",

      # "//ui/qt",
    ]
  }

  icon("icon") {
    sources = [ "resources/app.iconset" ]
  }
}

if (is_linux) {
  executable("app") {
    output_name = "simple_text"

    sources = [
      "main.cc",

      # "main_linux.cc",

      "main_gtk.cc",

      # "main_qt.cc",
    ]

    deps = [
      # "//ui/linux",
      "//ui/gtk",
      "//ui/renderer",
      "//util",

      # "//ui/qt",
    ]
  }
}
