import("//build/config/mac/templates/icon.gni")
import("//build/config/mac/templates/macos_app_bundle.gni")

macos_app_bundle("app") {
  output_name = "GlyphAtlasCpp"
  bundle_identifier = "com.jason5122.glyph-atlas-cpp"
  info_plist = "resources/Info.plist"

  # define `code_signing_identity` in args.gn

  sources = [
    "AppDelegate.m",
    "controller/WindowController.m",
    "main.m",
    "util/log_util.mm",
    "view/OpenGLLayer.mm",
  ]

  frameworks = [
    "Cocoa.framework",
    "QuartzCore.framework",
    "Metal.framework",
    "OpenGL.framework",
  ]

  include_dirs = [ "//app" ]

  defines = [ "GL_SILENCE_DEPRECATION" ]

  deps = [ ":icon" ]
}

icon("icon") {
  sources = [ "resources/app.iconset" ]
}
