import("//build/config/mac/icon.gni")
import("//build/config/mac/mac_app_bundle.gni")

if (is_mac) {
  mac_app_bundle("app") {
    output_name = "Simple Text"
    bundle_identifier = "com.jason5122.simple-text"
    info_plist = "resources/Info.plist"

    # define `code_signing_identity` in args.gn

    sources = [
      "main.cc",
      "main_mac.mm",
    ]

    frameworks = [ "Cocoa.framework" ]

    deps = [
      ":icon",
      "//ui/cocoa",
    ]
  }

  icon("icon") {
    sources = [ "resources/app.iconset" ]
  }
}

if (is_linux) {
  executable("app") {
    output_name = "simple_text"

    sources = [
      "main.cc",
      "main_linux.cc",
    ]

    deps = [ "//ui/gtk" ]
  }
}

if (is_win) {
  executable("app") {
    output_name = "simple_text"

    sources = [ "main.cpp" ]

    # sources = [ "main_win.cc" ]

    defines = [
      "UNICODE",
      "_UNICODE",
    ]

    libs = [ "shcore" ]

    libs += [
      "user32",
      "opengl32",
      "gdi32",
      "d2d1",
    ]
    deps = [
      "//third_party/glad",
      "//ui/renderer",
      "//util",
    ]

    # deps = [ "//ui/win32" ]
  }
}
