import("//build/config/mac/templates/icon.gni")
import("//build/config/mac/templates/macos_app_bundle.gni")

macos_app_bundle("app") {
  output_name = "GlyphAtlasCpp"
  bundle_identifier = "com.jason5122.glyph-atlas-cpp"
  info_plist = "resources/Info.plist"

  # define `code_signing_identity` in args.gn

  sources = [
    "AppDelegate.m",
    "controller/WindowController.m",
    "main.m",
    "model/BoingRenderer.m",
    "util/FileUtil.mm",
    "util/LogUtil.mm",
    "util/shader_util.c",
    "view/MyNSOpenGLView.m",
    "view/OpenGLLayer.mm",
  ]

  frameworks = [
    "Cocoa.framework",
    "QuartzCore.framework",
    "OpenGL.framework",
    "GLKit.framework",
  ]

  include_dirs = [ "//app" ]

  defines = [ "GL_SILENCE_DEPRECATION" ]

  deps = [
    ":icon",
    ":shaders",
  ]
}

icon("icon") {
  sources = [ "resources/app.iconset" ]
}

bundle_data("shaders") {
  sources = [
    "resources/color.fsh",
    "resources/color.vsh",
    "resources/lighting.vsh",
    "resources/triangle_frag.glsl",
    "resources/triangle_vert.glsl",
  ]
  outputs = [ "{{bundle_resources_dir}}/{{source_file_part}}" ]
}
