import("//build/config/mac/icon.gni")
import("//build/config/mac/mac_app_bundle.gni")

if (is_mac) {
  mac_app_bundle("app") {
    output_name = "Simple Text"
    bundle_identifier = "com.jason5122.simple-text"
    info_plist = "resources/Info.plist"

    # define `code_signing_identity` in args.gn

    sources = [
      "main.cc",
      "main_app.cc",
    ]

    deps = [
      # ":icon",
      "//ui/app",
    ]
  }
  # icon("icon") {
  #   sources = [ "resources/app.iconset" ]
  # }
}

if (is_linux) {
  executable("app") {
    output_name = "simple_text"

    sources = [
      "main.cc",
      "main_app.cc",
    ]

    deps = [ "//ui/app" ]
  }
}

if (is_win) {
  executable("app") {
    output_name = "simple_text"

    sources = [
      "main.cc",
      "main_app.cc",
    ]

    deps = [ "//ui/app" ]
  }
}
