if (target_os == "") {
  target_os = "mac"
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}

if (target_cpu == "x86_64") {
  target_cpu = "x64"
}

# All binary targets will get this list of configs by default.
_shared_binary_target_configs = [ "//build:compiler" ]

# Apply that default list to the binary target types.
set_defaults("executable") {
  configs = _shared_binary_target_configs
  configs += [ "//build:shared_binary" ]
}
set_defaults("static_library") {
  configs = _shared_binary_target_configs
}
set_defaults("shared_library") {
  configs = _shared_binary_target_configs
  configs += [ "//build:shared_binary" ]
}
set_defaults("source_set") {
  configs = _shared_binary_target_configs
}

set_default_toolchain("//build/toolchain/$target_os:clang_$target_cpu")
