# The "stamp" and "copy" tools are specific to the host, not the target.
stamp_description = "STAMP {{output}}"
copy_description = "COPY {{source}} {{output}}"

if (host_os == "win") {
  _cp_path = rebase_path("//build/toolchain/win/cp.py", root_build_dir)
  stamp_command = "cmd /c type nul > \"{{output}}\""
  copy_command = "cmd.exe /c python \"$_cp_path\" {{source}} {{output}}"
} else {
  stamp_command = "touch {{output}}"
  copy_command = "ln -f {{source}} {{output}} 2>/dev/null || (rm -rf {{output}} && cp -af {{source}} {{output}})"
}
