icons = [
  "tab_close@2x.png",
  "panel_close@2x.png",
  "folder_open@2x.png",
  "folder_closed@2x.png",
  "icon_regex@2x.png",
  "icon_case_sensitive@2x.png",
  "icon_whole_word@2x.png",
  "icon_wrap@2x.png",
  "icon_in_selection@2x.png",
  "icon_highlight_matches@2x.png",
]

if (is_mac) {
  bundle_data("icons") {
    sources = icons
    outputs = [ "{{bundle_resources_dir}}/icons/{{source_file_part}}" ]
  }
}

if (is_linux || is_win) {
  copy("icons") {
    sources = icons
    outputs = [ "$root_out_dir/icons/{{source_file_part}}" ]
  }
}
