is_component_build = true
is_official_build = false
is_wasm = false
is_android = false
is_ios = false
is_debug = false

# A component is either a static or a shared library.
template("component") {
  _component_mode = "static_library"
  if (is_component_build) {
    _component_mode = "shared_library"
  }

  target(_component_mode, target_name) {
    forward_variables_from(invoker, "*")
  }
}

set_defaults("component") {
  configs = [
    "//build/config/compiler:compiler",
    "//build/config/compiler:default_include_dirs",
    "//build/config/compiler:default_optimization",
    "//build/config/compiler:no_exceptions",
    "//build/config/compiler:no_rtti",
  ]
}
