if (is_mac) {
  source_set("ui") {
    sources = [
      "mac/EditorView.mm",
      "mac/WindowController.mm",
      "renderer/atlas.cc",
      "renderer/atlas_renderer.cc",
      "renderer/rect_renderer.cc",
      "renderer/text_renderer.cc",
    ]

    frameworks = [
      "Cocoa.framework",
      "QuartzCore.framework",
      "OpenGL.framework",
    ]

    defines = [ "GL_SILENCE_DEPRECATION" ]

    deps = [
      "//base",
      "//font",
      "//third_party/libgrapheme",
      "//ui/renderer/shaders",
      "//util",
    ]
  }
}

if (is_linux) {
  source_set("ui_linux") {
    sources = [
      "linux/wayland_client.cc",
      "linux/wayland_window.cc",
      "renderer/triangle_renderer.cc",
    ]

    libs = [
      "wayland-client",
      "wayland-egl",
      "EGL",
      "GL",
    ]

    deps = [
      "//third_party/libdecor",
      "//ui/renderer/shaders",
    ]

    public_deps = [ "//third_party/glad" ]
  }
}
