if (is_mac) {
  source_set("ui") {
    sources = [
      "mac/EditorView.mm",
      "mac/WindowController.mm",
      "renderer/atlas.cc",
      "renderer/atlas_renderer.cc",
      "renderer/rect_renderer.cc",
      "renderer/text_renderer.cc",
    ]

    frameworks = [
      "Cocoa.framework",
      "QuartzCore.framework",
      "OpenGL.framework",
    ]

    defines = [ "GL_SILENCE_DEPRECATION" ]

    deps = [
      "//base",
      "//util",
    ]
  }
}

if (is_linux) {
  source_set("ui_linux") {
    sources = [ "linux/window.cc" ]

    libs = [
      "wayland-client",
      "wayland-egl",
      "EGL",
      "GL",
    ]

    deps = [ "//third_party/libdecor" ]
  }
}
