config("default_sanitizer_flags") {
  if (!is_release) {
    cflags = []
    ldflags = []

    # TODO: Run sanitizers on Windows.
    if (is_win) {
      # sanitizers = "address"  # ASan
      # cflags += [ "/fsanitize=$sanitizers" ]
    } else {
      sanitizers = [
        "address",  # ASan
        "leak",  #LSan
        "undefined",  # UBSan
      ]

      foreach(sanitizer, sanitizers) {
        cflags += [ "-fsanitize=$sanitizer" ]
        ldflags += [ "-fsanitize=$sanitizer" ]
      }
    }
  }
}
